# android-trieuphumobi

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizgame_lv1_1500.json  quizgame_lv2_1500.json  quizgame_lv3_1200.json  quizgame_lv4_2.json
app/src/main/java/data/: DataQuestion.java  LinkData.java  SeriaDataQuestion.java
app/src/main/java/helper/: CustomCountDownTimer.java  CustomHttpClient.java  Download.java  DownloadAudio.java  ReadJson.java  Share.java
app/src/main/java/payment/: SMSHelper.java  SMSHelperCompare.java  ScratchCardHelper.java
app/src/main/res/anim/: left_slide.xml  no_animation.xml  right_in.xml  right_out.xml  right_slide.xml  rotate.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: circular.xml  help_5050.xml  help_audien.xml  help_call.xml  help_change.xml  help_stop.xml  select_btn.xml  select_btn_login.xml  select_btn_logout.xml  select_btn_start.xml  true_a.xml  true_b.xml  true_c.xml  true_d.xml
app/src/main/res/layout/: activity_endgame.xml  activity_load.xml  activity_money.xml  activity_play.xml  activity_splash.xml  dialog_answer.xml  dialog_card.xml  dialog_card_error.xml  dialog_card_success.xml  dialog_coin.xml  dialog_dodiem.xml  dialog_goidien.xml  dialog_help.xml  dialog_internet.xml  dialog_internet2.xml  dialog_ketqua.xml  dialog_khangia.xml  dialog_khangia1.xml  dialog_stopgame.xml  test.xml  test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
facebook/: build.gradle
(+12 files in other folders)
