<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tpmb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="15"
        android:id="@+id/Llayout_money">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150,000,000"
                android:textColor="#F9C000"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv1"
                android:layout_toStartOf="@+id/tv1"
                android:src="@drawable/icon_dot"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv13">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv11">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22,000,000"
                android:textColor="#F9C000"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv6"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv6"
                android:layout_toStartOf="@+id/tv6"
                android:src="@drawable/icon_dot"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv7"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv9"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv10"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,000,000"
                android:textColor="#F9C000"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv11"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv11"
                android:layout_toStartOf="@+id/tv11"
                android:src="@drawable/icon_dot"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,000,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv12"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv13"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv14"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Rl_lv1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200,000"
                android:textColor="#Ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tv15"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Rlayout_Skip"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/select_btn">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/img_Skip"
            android:background="@drawable/btn_skip" />
    </RelativeLayout>

</RelativeLayout>