<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/help_call_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@drawable/imagespacecall2"
            android:id="@+id/rlngang"
            android:layout_marginTop="130dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/rlngang">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câu trả lời cuối cùng của bạn là A"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tv_Answer"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlngang"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/imagespacecall1"
                android:id="@+id/relativeLayout2">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/relativeLayout2"
                android:layout_toStartOf="@+id/relativeLayout2"
                android:id="@+id/Rlayout_D"
                android:background="@drawable/select_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐÚNG VẬY"
                    android:id="@+id/textView29"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#ffea00"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:layout_toEndOf="@+id/relativeLayout2"
                android:id="@+id/Rlayout_S"
                android:background="@drawable/select_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KHÔNG PHẢI"
                    android:id="@+id/textView30"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#ffea00"/>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>