<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/help_call_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@drawable/imagespacecall2"
            android:id="@+id/rlngang"
            android:layout_marginTop="130dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/rlngang"
            android:id="@+id/relativeLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có kết nối Internet"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tv_Answer"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng kiểm tra lại! "
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/textView14"
                android:layout_below="@+id/tv_Answer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:layout_toEndOf="@+id/relativeLayout2"
                android:id="@+id/Rlayout_EXIT"
                android:layout_below="@+id/relativeLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/textView30"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#ffea00"/>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
